connect.yaml (before)
deployAs:
  - name: enabler
    applicationType: assets
  - name: processor
    applicationType: service
    endpoint: /
    configuration:
      standardConfiguration:
        - key: CTP_PROJECT_KEY
          description: commercetools project key
          required: true
        - key: CTP_AUTH_URL
          description: commercetools Auth URL
          required: true
          default: https://auth.us-central1.gcp.commercetools.com
        - key: CTP_API_URL
          description: commercetools API URL
          required: true
          default: https://api.us-central1.gcp.commercetools.com
        - key: CTP_SESSION_URL
          description: Session API URL
          required: true
          default: https://session.us-central1.gcp.commercetools.com
        - key: CTP_CLIENT_ID
          description: commercetools client ID with manage_payments, manage_orders, view_sessions, view_api_clients, manage_checkout_payment_intents & introspect_oauth_tokens scopes
          required: true
        - key: CTP_JWKS_URL
          description: JWKs url (example - https://mc-api.us-central1.gcp.commercetools.com/.well-known/jwks.json)
          required: true
          default: https://mc-api.us-central1.gcp.commercetools.com/.well-known/jwks.json
        - key: CTP_JWT_ISSUER
          description: JWT Issuer for jwt validation (example - https://mc-api.us-central1.gcp.commercetools.com)
          required: true
          default: https://mc-api.us-central1.gcp.commercetools.com   
        - key: MOCK_CONNECTOR_CURRENCY
          description: Currency Code assigned to a single deployment of this connector template
          required: true
        - key: HARRYROSEN_BALANCE_URL
          description: Harry Rosen Balance API URL (e.g., https://ckinttest.harryrosen.com:5010)
          required: true
          default: https://ckinttest.harryrosen.com:5010
        - key: HARRYROSEN_TRANSACTION_URL
          description: Harry Rosen Transaction API URL for redeem/refund (e.g., https://crmapptest.harryrosen.com:8000)
          required: true
          default: https://crmapptest.harryrosen.com:8000
        - key: HARRYROSEN_USER
          description: Harry Rosen API username
          required: true
      securedConfiguration:
        - key: CTP_CLIENT_SECRET
          description: commercetools client secret
          required: true
        - key: HARRYROSEN_PASSWORD
          description: Harry Rosen API password
          required: true

connect.yaml (after)
deployAs:
  - name: enabler
    applicationType: assets
  - name: processor
    applicationType: service
    endpoint: /
    configuration:
      standardConfiguration:
        - key: CTP_PROJECT_KEY
          description: commercetools project key
          required: true
        - key: CTP_AUTH_URL
          description: commercetools Auth URL
          required: true
          default: https://auth.us-central1.gcp.commercetools.com
        - key: CTP_API_URL
          description: commercetools API URL
          required: true
          default: https://api.us-central1.gcp.commercetools.com
        - key: CTP_SESSION_URL
          description: Session API URL
          required: true
          default: https://session.us-central1.gcp.commercetools.com
        - key: CTP_CLIENT_ID
          description: commercetools client ID with manage_payments, manage_orders, view_sessions, view_api_clients, manage_checkout_payment_intents & introspect_oauth_tokens scopes
          required: true
        - key: CTP_JWKS_URL
          description: JWKs url (example - https://mc-api.us-central1.gcp.commercetools.com/.well-known/jwks.json)
          required: true
          default: https://mc-api.us-central1.gcp.commercetools.com/.well-known/jwks.json
        - key: CTP_JWT_ISSUER
          description: JWT Issuer for jwt validation (example - https://mc-api.us-central1.gcp.commercetools.com)
          required: true
          default: https://mc-api.us-central1.gcp.commercetools.com   
        - key: MOCK_CONNECTOR_CURRENCY
          description: Currency Code assigned to a single deployment of this connector template
          required: true
        - key: HARRYROSEN_BALANCE_URL
          description: Harry Rosen Balance API URL (e.g., https://ckinttest.harryrosen.com:5010)
          required: true
          default: https://ckinttest.harryrosen.com:5010
        - key: HARRYROSEN_TRANSACTION_URL
          description: Harry Rosen Transaction API URL for redeem/refund (e.g., https://crmapptest.harryrosen.com:8000)
          required: true
          default: https://crmapptest.harryrosen.com:8000
        - key: HARRYROSEN_USER
          description: Harry Rosen API username
          required: true
      securedConfiguration:
        - key: CTP_CLIENT_SECRET
          description: commercetools client secret
          required: true
        - key: HARRYROSEN_PASSWORD
          description: Harry Rosen API password
          required: true
        - key: HARRYROSEN_GIFTCARD_API_KEY
          description: API key used by the processor to authenticate requests to the Harry Rosen Gift Card API
          required: true
        - key: ENCRYPTION_KEY
          description: Key used for encrypting sensitive data in the connector's configuration (e.g., bin). Must be 32 bytes for AES-256 encryption.
          required: true

connect.yaml (diff)
@@ -53,3 +53,9 @@ deployAs:
         - key: HARRYROSEN_PASSWORD
           description: Harry Rosen API password
           required: true
+        - key: HARRYROSEN_GIFTCARD_API_KEY
+          description: API key used by the processor to authenticate requests to the Harry Rosen Gift Card API
+          required: true
+        - key: ENCRYPTION_KEY
+          description: Key used for encrypting sensitive data in the connector's configuration (e.g., bin). Must be 32 bytes for AES-256 encryption.
+          required: true
